(['C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
  'things\\Games\\Island adventure\\IslandAscension.py'],
 ['C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
  'things\\Games\\Island adventure'],
 ['codecs'],
 ['C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 | packaged by conda-forge | (main, Mar 30 2022, 08:38:02) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('IslandAscension',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\IslandAscension.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\stat.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\csv.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\ntpath.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\signal.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('Data.Code.sound_effects',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\Data\\Code\\sound_effects.py',
   'PYMODULE'),
  ('Data.Code', '-', 'PYMODULE'),
  ('Data', '-', 'PYMODULE'),
  ('Data.Code.levels',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\Data\\Code\\levels.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('Data.Code.tile',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\Data\\Code\\tile.py',
   'PYMODULE'),
  ('Data.Code.player',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\Data\\Code\\player.py',
   'PYMODULE'),
  ('Data.Code.level_data',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\Data\\Code\\level_data.py',
   'PYMODULE'),
  ('Data.Code.camera',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\Data\\Code\\camera.py',
   'PYMODULE'),
  ('Data.Code.helper',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\Data\\Code\\helper.py',
   'PYMODULE'),
  ('Data.Code.settings',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\Data\\Code\\settings.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\zlib.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\pythoncom310.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ericg\\OneDrive\\Documents\\Code\\Python\\Pygame '
   'things\\Games\\Island adventure\\build\\IslandAscension\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\ericg\\anaconda3\\envs\\pygame_env\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
